History Daily Stats : = > [
    {
        "date": "21-04-2025",
        "sessions": 2,
        "totalRefundedAmount": 100
    },
    {
        "date": "22-04-2025",
        "sessions": 4,
        "totalRefundedAmount": 600
    },
    {
        "date": "26-04-2025",
        "sessions": 5,
        "totalRefundedAmount": 375
    },
    {
        "status": "Ended",
        "date Ended": "07-03-2025",
        "sessions": 2,
        "totalEarned": 180
    },
    {
        "status": "Ended",
        "date Ended": "21-04-2025",
        "sessions": 4,
        "totalEarned": 152
    }
]

Accepted Daily Stats : = > [
    [
        {
            "day": "22-04-2025",
            "sessions": 4,
            "totalPrice": "800.00"
        },
        {
            "day": "26-04-2025",
            "sessions": 6,
            "totalPrice": "420.00"
        },
        {
            "day": "05-03-2025",
            "sessions": 2,
            "totalPrice": "150.00"
        },
        {
            "day": "10-03-2025",
            "sessions": 1,
            "totalPrice": "95.00"
        },
        {
            "day": "15-03-2025",
            "sessions": 2,
            "totalPrice": "200.00"
        },
        {
            "day": "20-03-2025",
            "sessions": 1,
            "totalPrice": "90.00"
        },
        {
            "day": "25-03-2025",
            "sessions": 2,
            "totalPrice": "175.00"
        },
        {
            "day": "01-04-2025",
            "sessions": 1,
            "totalPrice": "80.00"
        },
        {
            "day": "06-04-2025",
            "sessions": 2,
            "totalPrice": "160.00"
        },
        {
            "day": "11-04-2025",
            "sessions": 2,
            "totalPrice": "195.00"
        },
        {
            "day": "15-04-2025",
            "sessions": 1,
            "totalPrice": "105.00"
        }
    ]
]







use DeepCheck for viewing the unused Packages in the project.
